#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{../../../Template/LatexPreamble.tex}

\usepackage{pgfplots}

% Für graphs
\pgfplotsset{every axis/.append style={
    axis x line=middle,    % put the x axis in the middle
    axis y line=middle,    % put the y axis in the middle
    axis line style={<->}, % arrows on the axis
    xlabel={$x$},          % default put x on x-axis
    ylabel={$y$},          % default put y on y-axis
    },
    normplot/.style={color=blue,mark=none,line width=1pt,-},
    %cmhplot/.style={color=blue,mark=none,line width=1pt,<->},
    %soldot/.style={color=blue,only marks,mark=*},
    %holdot/.style={color=blue,fill=white,only marks,mark=*},
}

\tikzset{>=stealth}

\author{%
    Thibaut Gourdel \\
    Perrot Rémi \\
    \texttt{tgourdel@enseirb-matmeca.fr} \\
    \texttt{rperrot@enseirb-matmeca.fr}
    }
\end_preamble
\options reqno
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language french
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{picture}
\end_layout

\end_inset

(0,0)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
put
\end_layout

\end_inset

(110,-345)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
titlefont
\end_layout

\end_inset

 
\color white
TS 226 : ADS-B
\color inherit

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
put
\end_layout

\end_inset

(0, 0) 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Décembre 2015
\end_layout

\begin_layout Plain Layout
Communications numériques
\end_layout

\begin_layout Plain Layout
TS226
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
put
\end_layout

\end_inset

(0,-660)
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "30line%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printauthor
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ThisCenterWallPaper
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

../../../Template/PageGarde.pdf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Couche physique ADS-B
\end_layout

\begin_layout Section
Travail préliminaire
\end_layout

\begin_layout Paragraph
Question 1
\end_layout

\begin_layout Standard
On a le signal 
\begin_inset Formula $s_{l}(t)=\sum_{k\in Z}p_{b_{k}}(t-kT_{s})$
\end_inset

, avec 
\begin_inset Formula $p_{b_{k}}(t)$
\end_inset

 défini par 
\begin_inset Formula $p_{0}(t)$
\end_inset

 pour 
\begin_inset Formula $b_{k}=0$
\end_inset

, et 
\begin_inset Formula $p_{1}(t)$
\end_inset

 pour 
\begin_inset Formula $b_{k}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Soit les fonctions intermédiaires (définies uniquement entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $T_{s}$
\end_inset

 - nulles sinon) : 
\begin_inset Formula 
\begin{align}
p_{0\_int}(t) & =p_{0}(t)-0.5\\
p_{1\_int}(t) & =p_{1}(t)-0.5
\end{align}

\end_inset


\end_layout

\begin_layout Standard
On obtient les fonctions de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pbk_int"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset CommandInset include
LatexCommand include
filename "Question1-1.tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Représentation de 
\begin_inset Formula $p_{b_{k}\_int}(t)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pbk_int"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ainsi, on peut définir la fonction 
\begin_inset Formula $s_{int}(t)$
\end_inset

, elle aussi intermédiaire :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
s_{int}(t) & =s_{l}(t)-0,5=\left(\sum_{k\in Z}p_{b_{k}}(t-kT_{s})\right)-0,5\nonumber \\
 & =\sum_{k\in Z}p_{b_{k}\_int}(t-kT_{s})\label{eq:pbk_int}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
On remarque aux sous-figures de la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pbk_int"

\end_inset

 que :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\text{Pour \ensuremath{b_{k}}=0} & \rightarrow p_{0\_int}(t)=p(t)\\
\text{Pour \ensuremath{b_{k}}=1} & \rightarrow p_{1\_int}(t)=-p(t)
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Grâce aux symboles 
\begin_inset Formula $A_{k}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak=\begin{cases}
1 & \text{pour \ensuremath{b_{k}=0}}\\
-1 & \text{pour }b_{k}=1
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On peut directement remplacer dans l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pbk_int"

\end_inset

 
\begin_inset Formula $p_{b_{k}\_int}(t)$
\end_inset

 par 
\begin_inset Formula $p(t)$
\end_inset

, en utilisant 
\begin_inset Formula $A_{k}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{int}(t)=\sum_{k\in Z}A_{k}p(t-kT_{s})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Soit finalement 
\begin_inset Formula $s_{l}(t)=s_{int}(t)+0,5=0,5+\sum_{k\in Z}A_{k}p(t-kT_{s})$
\end_inset

.
\end_layout

\begin_layout Subparagraph
Modulation obtenue :
\end_layout

\begin_layout Standard
La modulation obtenue avec 
\begin_inset Formula $s_{l}(t)-0.5$
\end_inset

 nous mets face à un code biphase (Manchester), standardisé par l'IEEE 802.3
\begin_inset Foot
status open

\begin_layout Plain Layout
http://docwiki.cisco.com
\end_layout

\end_inset

.
 Ce code est lié à une modulation en bande de base : PSK, Phase Shift Keying,
 où le signal est un signal carré (plutôt que - habituellement - une sinusoïde).
 
\end_layout

\begin_layout Standard
Avec ce code, la modulation est effectuée en faisant une convolution entre
 les symboles 
\begin_inset Formula $A_{k}$
\end_inset

 et le filtre 
\begin_inset Formula $p(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Pour retrouver les bits d'entrées, on peut donc convoluer avec le filtre
 adapté 
\begin_inset Formula $p^{*}(-t)$
\end_inset

.
 Cela a pour effet de créer une sorte de signal triangulaire, dont les points
 aux moments d'échantillonnage correspondent aux symboles.
 Voir figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arch-sl-0.5"

\end_inset

.
\end_layout

\begin_layout Description
Remarque Il faut garder à l'esprit que cette modulation fonctionne pour
 
\begin_inset Formula $s_{l}(t)-0,5$
\end_inset

, pour l'implémenter dans Matlab il faudra soustraire 
\begin_inset Formula $0,5$
\end_inset

 au signal 
\begin_inset Formula $s_{l}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Question1-3.eps
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Architecture pour une modulation avec 
\begin_inset Formula $s_{l}(t)-0,5$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Arch-sl-0.5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Question 2
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{0}^{*}(-t)$
\end_inset

 et 
\begin_inset Formula $p_{1}^{*}(-t)$
\end_inset

 sont, respectivement, les filtres de mise en forme de 
\begin_inset Formula $p_{0}(t)$
\end_inset

 et 
\begin_inset Formula $p_{1}(t)$
\end_inset

.
 Ce sont les filtres adaptés ; l'utilisation de tels filtres permet de maximiser
 le SNR (Signal-to-Noise Ratio).
\end_layout

\begin_layout Standard
De ce fait, on minimise la probabilité qu'il y ait une erreur binaire.
\end_layout

\begin_layout Paragraph
Question 3
\end_layout

\begin_layout Standard
Montrons que les couples de filtres 
\begin_inset Formula $(p_{0}(t),p_{0}^{*}(-t))$
\end_inset

 et 
\begin_inset Formula $(p_{1}(t),p_{1}^{*}(-t))$
\end_inset

 vérifient le critère de Nyquist.
 
\end_layout

\begin_layout Standard
Le critère de Nyquist est vérfié si 
\begin_inset Formula $\sum_{k\in Z}V(f-\frac{k}{T_{s}})=T_{s}v(0)$
\end_inset

 c'est-à-dire si la convolution du couple est centrée en zéro et de largeur
 
\begin_inset Formula $T_{s}$
\end_inset

.
\end_layout

\begin_layout Standard
On peut le vérifier graphiquement :
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename convolution1.eps
	width 60line%
	groupId graph

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schéma de la convolution des couples de filtres
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
On en déduit la représentation de la convolution suivante :
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename convolution2.eps
	width 60line%
	groupId graph

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Représentation de la convolution d'un couple de filtre
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Question 4
\end_layout

\begin_layout Standard
Calculons le moment d'ordre 1 du signal 
\begin_inset Formula $s_{l}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
On peut sortir, dans 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Sortir p(t-kTs)"

\end_inset

, 
\begin_inset Formula $p(t-kT_{S})$
\end_inset

, puisque la fonction est déterministe.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
m_{s_{l}}(t) & =E\left[s_{l}(t)\right]=E\left[0,5+\sum_{k\in Z}A_{k}p(t-kT_{s})\right]\nonumber \\
 & =0,5+\sum_{k\in Z}E\left[A_{k}\right]p(t-kTs)\label{eq:Sortir p(t-kTs)}\\
 & =0,5=m_{s_{l}}\label{eq:question 4}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $m_{s_{l}}(t)$
\end_inset

 ne dépend donc pas de t, et de plus 
\begin_inset Formula $m_{s_{l}}$
\end_inset

 est égal à 0,5 (puisque 
\begin_inset Formula $E[A_{k}]=0$
\end_inset

).
\end_layout

\begin_layout Paragraph
Question 5
\end_layout

\begin_layout Standard
Calcul de la fonction d’auto-corrélation.
\end_layout

\begin_layout Standard
À la ligne 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:slconj"

\end_inset

, on peut enlever le terme de conjugué (*), puisque le signal est réel.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
R_{s_{l}}(t,\tau) & =E\left[s_{l}(t)s_{l}^{*}(t+\tau)\right]\label{eq:slconj}\\
 & =E\left[\left(0,5+\sum_{k\in Z}A_{k}p(t-kT_{s})\right)\left(0,5+\sum_{k'\in Z}A_{k'}p(t+\tau-k'T_{s})\right)\right]\nonumber \\
 & =E[0,25+\sum_{k}\sum_{k'}A_{k}A_{k'}p(t-kT_{s})p(t+\tau-k'T_{s})\nonumber \\
 & \;+\underbrace{0,5\sum_{k\in Z}A_{k}p(t-kT_{s})+0,5\sum_{k'\in Z}A_{k'}p(t+\tau-k'T_{s})}_{\text{=0, puisque }E[A_{k}]=0}]\nonumber \\
 & =0,25+\sum_{k}\sum_{k'}E\left[A_{k}A_{k'}\right]p(t-kT_{s})p(t+\tau-k'T_{s})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Lorsque 
\begin_inset Formula $k\neq k'$
\end_inset

, on a 
\begin_inset Formula $E\left[A_{k}A_{k'}\right]=E\left[A_{k}\right]E\left[A_{k'}\right]=0$
\end_inset

, et donc 
\begin_inset Formula $R_{s_{l}}(t,\tau)=0,25$
\end_inset

.
 Par contre, pour 
\begin_inset Formula $k=k'$
\end_inset

, on est face à 
\begin_inset Formula $E\left[A_{k}^{2}\right]$
\end_inset

, la variance des 
\begin_inset Formula $A_{k}$
\end_inset

 (
\begin_inset Formula $\sigma^{2}$
\end_inset

).
 Soit :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{R_{s_{l}}(t,\tau)=0,25+\sum_{k}\sigma^{2}p(t-kT_{s})p(t+\tau-kT_{s})}\label{eq:question 5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
À noter que la variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 est égale à 1.
\end_layout

\begin_layout Paragraph
Question 6
\end_layout

\begin_layout Standard
On utilise les résultats des questions précédentes pour prouver la cyclo-station
narité.
\end_layout

\begin_layout Standard
Un processus aléatoire 
\begin_inset Formula $x(t)$
\end_inset

 est cyclo-stationnaire, avec 
\begin_inset Formula $T_{s}$
\end_inset

 la période de cyclo-stationnarité, lorsque 
\begin_inset Formula $R_{xx}(t+T_{s},\tau)=R_{xx}(t,\tau)$
\end_inset

.
 Soit, dans notre cas :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{s_{l}}(t+T_{s},\tau)=E\left[\left(0,5+\sum_{k\in Z}A_{k}p(t+T_{s}-kT_{s})\right)\left(0,5+\sum_{k'\in Z}A_{k'}p(t+T_{s}+\tau-k'T_{s})\right)\right]\label{eq:cyclostat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Il suffit alors, dans l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cyclostat"

\end_inset

, de faire le changement de valeur suivant : 
\begin_inset Formula $k=k-1$
\end_inset

 et 
\begin_inset Formula $k'=k'-1$
\end_inset

.
 On trouve ainsi la relation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{R_{s_{l}}(t+T_{s},\tau)=R_{s_{l}}(t,\tau)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Le processus est donc cyclo-stationnaire de période 
\begin_inset Formula $T_{s}$
\end_inset

 (temps symbole).
\end_layout

\begin_layout Paragraph
Question 7
\end_layout

\begin_layout Standard
La formule de l’auto-corrélation moyennée d'un signal 
\begin_inset Formula $s_{l}(t)$
\end_inset

 est donnée ci-après :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{R_{s_{l}}}(\tau)=\frac{1}{T_{s}}\int_{0}^{T_{S}}R_{s_{l}}(t,\tau)dt
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Soit, en développant (on rappelle que le symbole du conjugué disparaît en
 raison de la nature réelle du signal) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{R_{s_{l}}}(\tau) & =\frac{1}{T_{s}}\int_{0}^{T_{s}}\left(0,25+\sum_{k}p(t-kT_{s})p(t+\tau-kT_{s})\right)dt\nonumber \\
 & =\frac{1}{T_{s}}\left(0,25T_{s}+\int_{0}^{T_{s}}\sum_{k}p(t-kT_{s})p(t+\tau-kT_{s})\right)dt\nonumber \\
 & =0,25+\frac{1}{T_{s}}\sum_{k}\int_{0}^{T_{s}}p(t-kT_{s})p(t+\tau-kT_{s})dt\label{eq:Rsl moyennee}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
On pose 
\begin_inset Formula $\nu=t-kT_{s}$
\end_inset

.
 Ainsi, en remplaçant à la ligne 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rsl moyennee"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\tilde{R_{s_{l}}}(\tau) & =0,25+\frac{1}{T_{s}}\sum_{k}\int_{-kT_{s}}^{(-k+1)T_{s}}p(\nu)p(\nu+\tau)d\nu\nonumber \\
 & =0,25+\frac{1}{T_{s}}\int_{R}p(\nu)p(\nu+\tau)d\nu\label{eq:Rsl moyennee nu}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
En observant la ligne 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rsl moyennee nu"

\end_inset

, on remarque qu'il y a la présence de la fonction d’auto-corrélation de
 p : 
\begin_inset Formula $R_{pp}(\tau)=\int_{R}p(\nu)p^{*}(\nu+\tau)d\nu$
\end_inset

.
 Ainsi :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\tilde{R_{s_{l}}}(\tau)=0,25+\frac{1}{T_{s}}R_{pp}(\tau)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tout d'abord, calculons la fonction d’auto-corrélation de 
\begin_inset Formula $p(\frac{t}{T_{s}})$
\end_inset

.
 Graphiquement, on trouve l’auto-corrélation de la fonction (voir figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calcul-graphique-de l'autocorr moy"

\end_inset

.a).
 On prend 
\begin_inset Formula $\nicefrac{t}{T_{s}}$
\end_inset

 pour pouvoir gérer tous les 
\begin_inset Formula $T_{s}$
\end_inset

, même si dans notre exemple 
\begin_inset Formula $T_{s}=1$
\end_inset

.
 En la moyennant par 
\begin_inset Formula $T_{s}$
\end_inset

 (le temps symbole donné dans l'énoncé correspond à 
\begin_inset Formula $1\mu s$
\end_inset

), puis en ajoutant 
\begin_inset Formula $0,25$
\end_inset

, on trouve finalement la représentation de 
\begin_inset Formula $\tilde{R_{s_{l}}}(\tau)$
\end_inset

, présentée figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calcul-graphique-de l'autocorr moy"

\end_inset

.b.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Question7-1.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Calcul graphique de l’auto-corrélation moyennée
\begin_inset CommandInset label
LatexCommand label
name "fig:Calcul-graphique-de l'autocorr moy"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Question 8
\end_layout

\begin_layout Standard
Le signal 
\begin_inset Formula $s_{l}(t)$
\end_inset

 étant cyclo-stationnaire, on peut calculer sa densité spectrale via la
 transformée de Fourier de la fonction d’auto-corrélation moyennée 
\begin_inset Formula $\tilde{R_{s_{l}}}(\tau)$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\varGamma_{s_{l}}(f) & =\int_{R}\tilde{R_{s_{l}}}(\tau)e^{-j2\pi f\tau}d\tau\nonumber \\
 & =\int_{R}[0,25+\frac{1}{T_{s}}R_{p}(\tau)e^{-j2\pi f\tau}]d\tau\nonumber \\
 & =\int_{R}0.25e^{-j2\pi f\tau}d\tau+\frac{1}{T_{s}}\int_{R}R_{p}(\tau)e^{-j2\pi f\tau}d\tau\nonumber \\
 & =0.25\delta(f)+\frac{1}{T_{s}}\left|P(f)\right|^{2}\label{eq:Densité spectrale TF p(t)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
On remplace la transformée de Fourier de 
\begin_inset Formula $R_{p}(\tau)$
\end_inset

 par le module au carré de la transformée de Fourier de 
\begin_inset Formula $p(t)$
\end_inset

 dans l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Densité spectrale TF p(t)"

\end_inset

, en utilisant le théorème de Wiener Khintchine.
\end_layout

\begin_layout Standard
Il nous reste donc à calculer 
\begin_inset Formula $P(f)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $p(t)$
\end_inset

 est la combinaison de deux portes (on prend bien garde à ne pas oublier
 
\begin_inset Formula $T_{s}$
\end_inset

) : 
\begin_inset Formula $p(t)=-0.5\times\Pi_{0.5T_{s}}(t-\frac{T_{s}}{4})+0.5\times\Pi_{0.5T_{s}}(t-\frac{3T_{s}}{4})$
\end_inset

.
 On rappelle la transformée de Fourier d'une porte :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{F}\left(\Pi_{T}(t)\right)=T\text{sinc}(\nu T)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On définit le sinus cardinal comme : 
\begin_inset Formula $\text{sinc}(x)=\frac{sin(\pi x)}{\pi x}$
\end_inset

.
\end_layout

\begin_layout Standard
Ainsi :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left|P(f)\right|^{2} & =\left|\mathcal{F}\left(-0.5\times\Pi_{0.5T_{s}}(t-\nicefrac{T_{s}}{4})+0.5\times\Pi_{0.5T_{s}}(t-\nicefrac{3T_{s}}{4})\right)\right|^{2}\nonumber \\
 & =\left|0.5T_{s}\times\left(-0.5\text{sinc}(0.5T_{s}\times f)\times\exp(-i2\pi f\times\frac{T_{s}}{4})\right.\right.\nonumber \\
 & \quad\left.\left.+0.5\text{sinc}(0.5T_{s}\times f)\times\exp(-i2\pi f\times\frac{3T_{s}}{4})\right)\right|^{2}\nonumber \\
 & =\left|0.25T_{s}\text{sinc}(0.5T_{s}\times f)\left(\exp(-i\pi f\times\frac{3T_{s}}{2})-\exp(-i2\pi f\times\frac{T_{s}}{2})\right)\right|^{2}\nonumber \\
 & =\left|\frac{T_{s}\text{sinc}(0.5T_{s}\times f)}{4}\left(e^{-i\pi fT_{s}}\left(e^{-i\pi f\times0.5T_{s}}-e^{+i\pi f\times0.5T_{s}}\right)\right)\right|^{2}\label{eq:P(f) eix - e-ix}\\
 & =\left|\frac{T_{s}\text{sinc}(0.5T_{s}\times f)}{4}\left(e^{-i\pi fT_{s}}\times\sin(\frac{1}{2}\pi fT_{s})\times2i\right)\right|^{2}\label{eq:P(f) => donne sin}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Pour passer de 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P(f) eix - e-ix"

\end_inset

 à 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P(f) => donne sin"

\end_inset

, on utilise la formule d'Euler : 
\begin_inset Formula $\frac{e^{_{ix}}-e^{-ix}}{2i}=\sin(x)$
\end_inset

.
 On remarque qu'à la ligne 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P(f) => donne sin"

\end_inset

, on peut remplacer le module de l'exponentielle par 1.
 De même, 
\begin_inset Formula $\left|i\right|=1$
\end_inset

.
 Soit finalement :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\left|P(f)\right|^{2} & =\left(\frac{T_{s}}{2}\text{sinc}(\frac{T_{s}f}{2})\times\sin(\frac{T_{s}f\pi}{2})\right)^{2}\nonumber \\
 & =\left(\frac{T_{s}^{2}f\pi}{4}\times\text{sinc}^{2}(\frac{T_{s}f}{2})\right)^{2}\nonumber \\
 & =\frac{T_{s}^{4}\left(f\pi\right)^{2}}{16}\times\text{sinc}^{4}(\frac{T_{s}f}{2})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
D'où, ainsi, l'expression de la densité spectrale de puissance de 
\begin_inset Formula $s_{l}(t)$
\end_inset

, en 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:densite spec sl"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\varGamma_{s_{l}}(f) & =0.25\delta(f)+\frac{1}{T_{s}}\left(\frac{T_{s}^{4}\left(f\pi\right)^{2}}{16}\times\text{sinc}^{4}(\frac{T_{s}f}{2})\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\varGamma_{s_{l}}(f)=0.25\delta(f)+\frac{T_{s}^{3}\left(f\pi\right)^{2}}{16}\times\text{sinc}^{4}(\frac{T_{s}f}{2})}\label{eq:densite spec sl}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Question 9
\end_layout

\begin_layout Standard
On rappelle les propriétés du bruit 
\begin_inset Formula $n_{l}(t)$
\end_inset

 en bande de base : 
\end_layout

\begin_layout Itemize
Il suit la loi normale 
\begin_inset Formula $\mathcal{N}(0,\sigma_{n_{l}}^{2})$
\end_inset


\end_layout

\begin_layout Itemize
Sa densité bilatérale de puissance est 
\begin_inset Formula $\varGamma_{n_{l}}(f)=\frac{N_{0}}{2}$
\end_inset


\end_layout

\begin_layout Standard
De plus, rappelons la formule du filtrage (avec 
\begin_inset Formula $G_{a}(f)$
\end_inset

 la transformée de Fourier du filtre adapté 
\begin_inset Formula $g_{a}(t)$
\end_inset

)
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varGamma_{n_{l}'}(f)=\left|G_{a}(f)\right|^{2}\varGamma_{n_{l}}(f)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Enfin, d'après le théorème de Wiener Khintchine (également utilisé à la
 ligne 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Densité spectrale TF p(t)"

\end_inset

), 
\begin_inset Formula 
\begin{equation}
\varGamma_{n_{l}}(f)=\mathcal{F}(R_{n_{l}}(\tau))\label{eq:wiener}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On note, enfin, que, la densité spectrale du filtre adapté 
\begin_inset Formula $p_{0}^{*}(-t)$
\end_inset

 est 
\begin_inset Formula $\varGamma_{p_{1}}=\left|P_{1}(f)\right|^{2}$
\end_inset

, et - de même - la densité spectrale de 
\begin_inset Formula $p_{1}^{*}(-t)$
\end_inset

 est 
\begin_inset Formula $\varGamma_{p_{0}}=\left|P_{0}(f)\right|^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Connaissant ses informations, on peut calculer la fonction d’auto-corrélation
 des composantes de ce bruit après filtrage adapté par les deux filtres.
 Détaillons les étapes pour la première composante.
 On commence par calculer la densité spectrale de puissance :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varGamma_{n_{l,0}'}(f)=\left|P_{1}(f)\right|^{2}\varGamma_{n_{l}}(f)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Puisque 
\begin_inset Formula $p_{1}(t)=\Pi_{\nicefrac{T_{s}}{2}}(t-\frac{T_{s}}{4})$
\end_inset

, on a 
\begin_inset Formula 
\begin{equation}
P_{1}(f)=\frac{T_{s}}{2}\mbox{sinc}(\pi f\frac{T_{s}}{2})\exp(-j\pi f\frac{T_{s}}{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Soit, au final, 
\begin_inset Formula 
\begin{equation}
\varGamma_{p_{1}}=\left|\frac{T_{s}}{2}\mbox{sinc}(\pi f\frac{T_{s}}{2})\exp(-j\pi f\frac{T_{s}}{2})\right|^{2}=\frac{T_{s}^{2}}{4}\mbox{sinc}^{2}(\pi f\frac{T_{s}}{2})
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard
Dans l'énoncé, on a l'information 
\begin_inset Formula $\varGamma_{n_{l}}(f)=\frac{N_{0}}{2}$
\end_inset

.
 Soit :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\varGamma_{n_{l,0}'}(f) & =\frac{1}{8}\times N_{0}\times T_{s}^{2}\mbox{sinc}^{2}(\pi f\frac{T_{s}}{2})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
D'après 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wiener"

\end_inset

, on a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{n_{l,0}'}(\tau) & =\mathcal{F}^{-1}\left(\varGamma_{n_{l,0}'}(f)\right)\\
 & =\frac{N_{0}}{2}\mathcal{\times F}^{-1}\left(\left(\frac{T_{s}}{2}\mbox{sinc}(\pi f\frac{T_{s}}{2})\right)\times\left(\frac{T_{s}}{2}\mbox{sinc}(\pi f\frac{T_{s}}{2})\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{R_{n_{l,0}'}(\tau)=\frac{N_{0}}{2}\times\left(\Pi_{\nicefrac{T_{s}}{2}}(t)*\Pi_{\nicefrac{T_{s}}{2}}(t)\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De la même façon, on trouve :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{R_{n_{l,1}'}(\tau)=\frac{N_{0}}{2}\times\left(\Pi_{\nicefrac{T_{s}}{2}}(t)*\Pi_{\nicefrac{T_{s}}{2}}(t)\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Les processus aléatoires 
\begin_inset Formula $n_{l,0^{'}}$
\end_inset

 et 
\begin_inset Formula $n_{l,1^{'}}$
\end_inset

 proviennent tous deux d'un bruit blanc gaussien (théoriquement) centré.
 Après filtrage, ils restent donc gaussien et de moyennes nulles ; ils restent
 blancs.
 Seule la variance est différente si l'énergie des filtres n'est pas unitaire.
\end_layout

\begin_layout Paragraph
Question 10
\end_layout

\begin_layout Standard
On rappelle la formule général de 
\begin_inset Formula $P_{b}$
\end_inset

 : 
\begin_inset Formula $P_{b}=2\frac{M-1}{M\log_{2}(M)}Q\left(\frac{v(0)}{\sigma}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Il est important de noter qu'il faut, soit adapter les résultats du cours
 à notre cas particulier, soit adapter notre chaîne de communication, à
 la réception notamment.
 Par exemple, dans notre cas on aurait, tel quel, 
\begin_inset Formula $y_{l}$
\end_inset

 à la sortie du canal :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{l}(t)=\sum_{k}A_{k}p(t-kT_{s})+0,5+n_{l}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Et donc à l'échantillonnage, il faudrait prendre en compte le terme 
\begin_inset Formula $0,5$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{l}[n]=p(0)A_{n}+0,5*p^{*}(-nT_{s})+n_{l}(t)*p^{*}(-nT_{s})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On choisit d'enlever le terme 
\begin_inset Formula $0,5$
\end_inset

 à 
\begin_inset Formula $y_{l}$
\end_inset

, ce qui nous permet de nous rapprocher des résultats obtenus en cours l'année
 dernière.
 Soit finalement :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{b}=Q\left(\sqrt{\frac{2E_{g}}{N_{0}}}\right)=\frac{1}{2}\mbox{erfc}\left(\sqrt{\frac{E_{g}}{N_{0}}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Il semble cependant intéressant d'observer cette probabilité d'erreur en
 fonction de l'énergie moyenne par bit, 
\begin_inset Formula $E_{b}$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{b}=P_{moy}T_{b}=\frac{P_{moy}}{D_{b}}\label{eq:eb_pmoy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Dans 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eb_pmoy"

\end_inset

, on a 
\begin_inset Formula $P_{moy}$
\end_inset

 la puissance moyenne du signal utile reçu, et 
\begin_inset Formula $T_{b}$
\end_inset

 le temps bit.
 La puissance moyenne est l’intégral sur 
\begin_inset Formula $\mathcal{R}$
\end_inset

 de la densité spectrale de puissance.
\end_layout

\begin_layout Standard
Or, on sait - d'après le cours - que la puissance moyenne correspond à l'express
ion : 
\begin_inset Formula $P_{moy}=\frac{\sigma_{A}^{2}}{T_{s}}E_{g}$
\end_inset

.
\end_layout

\begin_layout Standard
Soit finalement :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
E_{b} & =\frac{\sigma_{A}^{2}}{T_{s}}E_{g}T_{b}=\frac{\sigma_{A}^{2}E_{g}}{\log_{2}(M)}\nonumber \\
E_{g} & =\frac{E_{b}}{\sigma_{A}^{2}}\label{eq:Eg}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Pour 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eg"

\end_inset

, on a 
\begin_inset Formula $\log_{2}(M)=\log_{2}(2)=1$
\end_inset

.
 De plus, 
\begin_inset Formula $\sigma_{A}^{2}=1$
\end_inset

.
 En remplaçant, on obtient donc :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{P_{b}=\frac{1}{2}\mbox{erfc}\left(\sqrt{\frac{E_{b}}{N_{0}}}\right)}\label{eq:Pb}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Question 11
\end_layout

\begin_layout Standard
\begin_inset Formula $s_{l}(t)$
\end_inset

 sur les 25 premier bits est représenté figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:slt-25-bits"

\end_inset

.
\end_layout

\begin_layout Standard
À noter que, pour sélectionner les 25 premiers bits, il faut prendre en
 compte le sur-échantillonnage.
 On prend donc les 
\begin_inset Formula $25\times\frac{T_{s}}{T_{e}}$
\end_inset

 premiers éléments du vecteur.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Part1-Question11.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $s_{l}(t)$
\end_inset

 sur les 25 premiers bits
\begin_inset CommandInset label
LatexCommand label
name "fig:slt-25-bits"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Question 12
\end_layout

\begin_layout Standard
Le diagramme de l'œil de 
\begin_inset Formula $s_{l}(t)$
\end_inset

 est présenté à la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diag oeil part1quest12"

\end_inset

.
 L'œil est ouvert, ce qui signifie que notre signal ne souffre pas de distorsion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Part1-Question12.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagramme de l'œil de de 
\begin_inset Formula $s_{l}(t)$
\end_inset

, d'une durée de 
\begin_inset Formula $2T_{s}$
\end_inset

, des 100 premiers bits
\begin_inset CommandInset label
LatexCommand label
name "fig:Diag oeil part1quest12"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Question 13
\end_layout

\begin_layout Standard
On trace la densité spectrale de puissance théorique de 
\begin_inset Formula $s_{l}(t)$
\end_inset

 sans fenêtre ni chevauchement à la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DSP"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q13-DSP.png
	width 60line%
	groupId graph

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Densité spectrale de puissance de 
\begin_inset Formula $s_{l}(t)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:DSP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Description
Remarque
\begin_inset CommandInset label
LatexCommand label
name "Rmq:DSP-fausse"

\end_inset

 Pendant presque toute la période du projet (sauf les deux derniers jours),
 notre courbe de la densité spectrale théorique était fausse, malgré tous
 nos efforts de résolution.
 Finalement ce problème a été résolu en même temps que la correction de
 notre code pour le temps réel.
 Il s'est avéré qu'une erreur s'était glissée dans la définition de notre
 filtre.
 En lieu et place de la ligne :
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
p = [ -ones(1, Fse/2) ones(1, Fse/2) ] /2;
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Nous avions (un équivalent de) la commande suivante :
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
p = [ -ones(1, Fse/2 - 1) ones(1, Fse/2 + 1) ] /2;
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Ce qui ne permettait pas à notre DSP de se calquer sur la version théorique.
\end_layout

\begin_layout Paragraph
Question 14
\begin_inset CommandInset label
LatexCommand label
name "par:Question-14-TEB"

\end_inset


\end_layout

\begin_layout Standard
Pour calculer le taux d'erreur binaire, on se base sur nos fichiers de l'année
 dernière (TS113).
 On trace également la courbe d'erreur théorique (équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pb"

\end_inset

, page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:Pb"

\end_inset

), visible à la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TEB"

\end_inset

.
 Plutôt qu'une boucle avec 
\begin_inset Formula $x$
\end_inset

 itération, on itère - pour un rapport signal sur bruit donné - jusqu'à
 atteindre un nombre d'erreurs rencontrées supérieur à 100.
 La courbe théorique suit la courbe pratique, ce qui suggère une chaîne
 de communication correcte.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q14-TEB.png
	width 60line%
	groupId graph

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Taux d'Erreur Binaire en fonction du rapport signal sur bruit
\begin_inset CommandInset label
LatexCommand label
name "fig:TEB"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Synchronisation en temps et en fréquence
\end_layout

\begin_layout Paragraph
Question 15
\end_layout

\begin_layout Standard
On a :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho(\delta_{t}^{'},\delta_{f}^{'})=\frac{\intop_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}y_{l}(t)s_{p}^{*}(t-\delta_{t}^{'})e^{-j2\pi\delta_{f}^{'}t}dt}{\sqrt{\intop_{0}^{T_{p}}\left|s_{p}(t)\right|{}^{2}dt}.\sqrt{\intop_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}\left|y_{l}(t)\right|{}^{2}dt}}\label{eq:corr_decalage}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Nous allons montrer que 
\begin_inset Formula $\left|\rho(\delta_{t}^{'},\delta_{f}^{'})\right|\leq1$
\end_inset

.
\end_layout

\begin_layout Standard
L'inégalité de Cauchy-Schwarz est donnée en équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cauchy-Schwarz"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\intop_{R}u(t)v^{*}(t)dt\right|\leq\sqrt{\intop_{R}\left|u(t)\right|{}^{2}dt}\sqrt{\intop_{R}\left|v(t)\right|{}^{2}dt}\label{eq:Cauchy-Schwarz}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tout d'abord, posons 
\begin_inset Formula $u(t)=y_{l}(t)$
\end_inset

 et 
\begin_inset Formula $v^{*}(t)=s_{p}^{*}(t-\delta_{t}^{'})e^{-j2\pi\delta_{f}^{'}t}$
\end_inset

.
 Ainsi :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\intop_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}y_{l}(t)s_{p}^{*}(t-\delta_{t}^{'})e^{-j2\pi\delta_{f}^{'}t}dt\right|\leq\sqrt{\int_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}\left|s_{p}(t-\delta_{t}^{'}){}^{2}\right|dt}.\sqrt{\int_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}\left|y_{l}(t)\right|{}^{2}dt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Effectuons un changement de variable pour la première racine carré du second
 membre : 
\begin_inset Formula $t^{'}=t-\delta_{t}^{'}$
\end_inset

.
 D'où
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|\intop_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}y_{l}(t)s_{p}^{*}(t-\delta_{t}^{'})e^{-j2\pi\delta_{f}^{'}t}dt\right|\leq\sqrt{\int_{0}^{T_{p}}\left|s_{p}(t)\right|{}^{2}dt}\,\sqrt{\int_{\delta_{t}^{'}}^{\delta_{t}^{'}+T_{p}}\left|y_{l}(t)\right|{}^{2}dt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On a donc bien le résultat de l'énoncé.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\left|\rho(\delta_{t}^{'},\delta_{f}^{'})\right|\leq1}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Question 16
\end_layout

\begin_layout Standard
Pour déterminer l'ordre de grandeur du décalage de fréquence Doppler d'un
 avion se déplaçant à 900km/h, on utilise la formule suivante :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{recepteur}=\frac{f_{source}}{1-\frac{V_{source}}{V_{phase}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $f_{source}$
\end_inset

 et 
\begin_inset Formula $f_{recepteur}$
\end_inset

 sont respectivement les fréquences des signaux émetteur et récepteur, 
\begin_inset Formula $V_{source}$
\end_inset

 et 
\begin_inset Formula $V_{phase}$
\end_inset

 sont respectivement la vitesse de la source et la vitesse de phase du signal
 émis.
 Faisons l'application numérique dans le cas de l'exemple :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\triangle f=f_{recepteur}-f_{source}=1,09.10^{9}-\frac{1,09.10^{9}}{1-\frac{250}{3.10^{8}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\triangle f\approx900Hz}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pour un avion se déplaçant à 900km/h, l'ordre de grandeur du décalage introduit
 par l'effet Doppler est d'environ 900 Hz.
\end_layout

\begin_layout Standard
C'est pour cela que dans la suite du projet il nous est demandé de tester
 la corrélation pour toutes les fréquences de -1kHz à 1kHz.
\end_layout

\begin_layout Paragraph
Question 17
\begin_inset CommandInset label
LatexCommand label
name "par:Question-17-Xcorr"

\end_inset


\end_layout

\begin_layout Standard
En observant l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corr_decalage"

\end_inset

 (page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:corr_decalage"

\end_inset

), on remarque qu'on est face à une convolution entre le préambule inversé
 temporellement (utilisation de 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
fliplr
\end_layout

\end_inset

) d'un côté, et le signal reçu multiplié par l'exponentielle de l'autre.
 L'utilisation de la fonction 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
conv
\end_layout

\end_inset

 plutôt que 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xcorr
\end_layout

\end_inset

 permet de gagner de précieuses secondes pour le temps réel.
 De même, plutôt qu'une boucle, on met en place une convolution pour le
 dénominateur.
 Pour un buffer de 
\begin_inset Formula $0,5$
\end_inset

s, on passe d'une dizaine de secondes d’exécution à 
\begin_inset Formula $0,3$
\end_inset

s.
\end_layout

\begin_layout Standard
Cette amélioration est mise en place dans la fonction pour le temps réel
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
indices_fin_preamb.m
\end_layout

\end_inset

 (qui renvoie les indices de début de chaque trame potentielle).
\end_layout

\begin_layout Standard
Notre taux d'erreur binaire pratique, présenté en figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Taux-d'Erreur-Binaire-avec-estim"

\end_inset

, ne suit pas exactement la courbe théorique.
 Ceci est dû au nombre d'itérations effectuées pour le calcul : comme pour
 la 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Question-14-TEB"

\end_inset

 (page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:Question-14-TEB"

\end_inset

), on itère jusqu'à obtenir 100 erreurs.
 Cependant, avec les décalages fréquentiels et temporels, cette valeur ne
 semble pas assez élevée pour se calquer exactement sur la courbe de théorique.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q17-TEB-2.png
	width 60line%
	groupId graph

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Taux d'Erreur Binaire en fonction du rapport signal sur bruit, avec estimation
 temporelle et fréquentielle
\begin_inset CommandInset label
LatexCommand label
name "fig:Taux-d'Erreur-Binaire-avec-estim"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Traitement / décodage de signaux réels
\end_layout

\begin_layout Section
Structure des trames ADS-B
\end_layout

\begin_layout Paragraph
Question 18
\end_layout

\begin_layout Itemize
Les trames de position en vol correspondent à des valeurs de FTC de 9 à
 18 et 20 à 22.
\end_layout

\begin_layout Itemize
Les trames d'identifications correspondent à des valeurs de FTC de 1 à 4.
\end_layout

\begin_layout Section
Travail à réaliser
\end_layout

\begin_layout Paragraph
Question 20
\end_layout

\begin_layout Standard
Après extraction des informations sur les 21 trames issues d'un même appareil,
 on peut enregistrer les différentes coordonnées de l'avion, provenant des
 trames de positions en vol.
\end_layout

\begin_layout Standard
Voir pour cela la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trajectoire-de-l'appareil"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename question20.eps
	width 60line%
	groupId graph

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trajectoire de l'appareil sur une carte Google Maps.
\begin_inset CommandInset label
LatexCommand label
name "fig:Trajectoire-de-l'appareil"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Question 21
\end_layout

\begin_layout Standard
D'après des informations issues du site 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
flightradar24.com
\end_layout

\end_inset

, l'avion d'adresse 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
393324
\end_layout

\end_inset

 (hexadécimal) appartient à la compagnie Air France ®.
 C'est un avion de modèle A321 et, d'après sa trajectoire, il se dirigeait
 vers le nord.
\end_layout

\begin_layout Part
Temps réel
\end_layout

\begin_layout Standard
Cette partie permet de mettre en œuvre les codes créés pour les deux parties
 précédentes.
 En fusionnant nos travaux et en utilisant l'antenne fournie, nous sommes
 capable d'afficher en temps réel des informations à propos des avions autour
 de l'aéroport de Mérignac.
\end_layout

\begin_layout Description
Remarque Nous souhaitons remercier le binôme de Simon et Clément pour les
 buffers qu'ils nous ont fourni.
 En effet, cela nous a permis de travailler en temps extra-scolaire sur
 cette dernière partie.
\end_layout

\begin_layout Description
Remarque
\begin_inset space ~
\end_inset

2 À noter que la fusion des codes (parties 1 et 2) n'a pas fonctionné directemen
t.
 Lorsque nous nous sommes penché sur le cas particulier du temps réel, de
 nombreuses erreurs sont apparus.
 Au départ, seules certaines trames étaient affichées (en comparant avec
 le binôme cité précédemment).
 Les deux erreurs principales étaient la mauvaise initialisation du filtre
 
\begin_inset Formula $p$
\end_inset

 (voir remarque page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "Rmq:DSP-fausse"

\end_inset

), et une mauvaise implémentation du bloc de décision.
\end_layout

\begin_layout Section
Optimisation temps réel
\end_layout

\begin_layout Standard
Pour pouvoir traiter les trames reçues en tant réel, nous nous sommes intéressé
 aux optimisations possibles pour réduire le temps d’exécution du programme.
\end_layout

\begin_layout Subsection
Détermination du CRC
\end_layout

\begin_layout Standard
Les fonctions proposées par Matlab pour la détection d'erreur CRC sont très
 simples d'utilisation mais sont quelque peu gourmandes en terme de temps
 d'exécution (appels à des fonctions tel que bi2dec plusieurs centaines
 de fois).
\end_layout

\begin_layout Standard
Nous avons donc cherché à implémenter une fonction, plus rudimentaire, mais
 moins chronophage.
 Nous nous sommes inspiré d'une fonction proposée sur MathWorks
\begin_inset Foot
status open

\begin_layout Plain Layout
http://in.mathworks.com/matlabcentral/fileexchange/26741-crc-16
\end_layout

\end_inset

, qui calcule le CRC pour un polynôme générateur de 16 bits.
\end_layout

\begin_layout Standard
En testant avec la fonction d'origine de Matlab, et en activant notre correction
 d'erreur (voir 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Correction-d'une-erreur"

\end_inset

, page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:Correction-d'une-erreur"

\end_inset

), on atteint presque 9 secondes passées dans la fonction 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Detector
\end_layout

\end_inset

.
 Avec la nouvelle fonction mise en place exclusivement pour notre cas, le
 temps passé dans 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
crc24
\end_layout

\end_inset

 est d'une seconde et demie.
\end_layout

\begin_layout Subsection
Registre
\end_layout

\begin_layout Standard
Pour stocker les données des avions issues des trames, nous avions deux
 choix possibles.
\end_layout

\begin_layout Standard
Le premier était de faire un tableau de structure, contenant les informations
 d'un avion par structure.
 Le second était de n'avoir qu'une seule structure contenant des vecteurs
 dont l'indice déterminait l'avion.
\end_layout

\begin_layout Standard
Pour faire notre choix nous avons comparé la gestion, par Matlab, de la
 mémoire selon les deux configurations.
 Nous les avons donc testé avec exactement les mêmes données : 10 avions
 avec chaque champ rempli de données similaires, et pour chaque avion, cinq
 coordonnées.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bytes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registre_structofvectors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11808
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
struct
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
registre_arrayofstruct
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20832
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
struct
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Il semble que MATLAB enregistre les informations relatives aux structures
 pour chaque indice du tableau, ce qui prend beaucoup de mémoire.
 Nous avons donc préféré un unique registre contenant des vecteurs.
\end_layout

\begin_layout Subsection
Convolutions
\end_layout

\begin_layout Standard
Suite à nos tests avec le ''profiler'' de Matlab, il s'est avéré que le
 temps passé dans la fonction 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
xcorr
\end_layout

\end_inset

 était particulièrement important.
 Nous nous sommes donc attelé à remplacer cette fonction par une convolution
 (voir 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Question-17-Xcorr"

\end_inset

, page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:Question-17-Xcorr"

\end_inset

), puisque :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{xx}(\tau)=x(\tau)*x^{*}(-\tau)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Correction d'une erreur
\begin_inset CommandInset label
LatexCommand label
name "sec:Correction-d'une-erreur"

\end_inset


\end_layout

\begin_layout Standard
Lorsque notre code était non fonctionnel, et ne détectait pas toutes les
 trames possibles, nous avons cherché à corriger un bit d'erreur pour augmenter
 notre nombre de trames valides découvertes (implémenté au sein du fichier
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
get_trames.m
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Pour ce faire, il suffit d'inverser un bit de la trame, et de vérifier à
 l'aide du CRC si celle ci devient bonne.
\end_layout

\begin_layout Standard
Afin de ne pas surcharger le programme, on va faire en sorte de ne pas tester
 tous les bits : l'idée est d'attribuer une valeur à chaque bit, correspondant
 à un poids.
 Cette valeur est calculée en observant si, au moment d'échantillonnage,
 un bit est proche de là où la décision a été faite, ou non.
\end_layout

\begin_layout Standard
Ce qui nous permet d'appliquer notre algorithme uniquement aux bits avec
 un poids plus faible (
\begin_inset Formula $\neq$
\end_inset

 bits de poids fort ou faible du binaire), qui correspond à une probabilité
 plus élevée d'erreur.
\end_layout

\begin_layout Standard
En testant sur les buffers fournis par Simon et Clément, sans correction
 d'erreur nous obtenons 86 trames valides, et 91 avec.
 À noter que cette correction augmente le temps d'exécution du programme,
 et ne peux donc pas être utiliser en temps réel.
\end_layout

\begin_layout Section
Vitesse et direction des avions
\end_layout

\begin_layout Standard
Nous avons implémenté le decodage des trames de vitesse envoyés par les
 avions dans le fichier 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
decode_velocity.m
\end_layout

\end_inset

.
 De plus, les trames de vitesse contiennent des informations sur le cap
 des avions.
 Nous avons donc essayé de recupérer cette information, cependant il s'avère
 que nous n'avions que le cap c'est-à-dire la direction de l'avion sur 180
 degrés.
 Pour faciliter le calcul de la direction nous avons préféré utiliser les
 deux dernières positions de l'avion pour estimer la direction de l'avion.
 Cette opération se fait dans le fichier 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
display_head.m
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Figures de résultat
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positions des avions d'après 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
flightradar24.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positions des avons d'après notre algorithme
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Capture des trames ADS-B, à 10h (18 déc.
 2015) avec notre algorithme et le site 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
flightradar24.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
