#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Question 8
\end_layout

\begin_layout Standard

\lang french
Puisque notre signal est cyclo-stationnaire, on utilise la formule de Bennett.
 Rappel de la formule, pour une suite 
\begin_inset Formula $\left(A_{k}\right)_{k\in Z}$
\end_inset

 SSL :
\end_layout

\begin_layout Standard

\lang french
\begin_inset Formula 
\begin{equation}
\Gamma_{s_{l}}(f)=\frac{1}{T_{s}}\sum_{n\in Z}R_{A}(n)e^{-j2\pi nfT_{s}}\left|G(f)\right|^{2}\label{eq:Formule de Bennett}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang french
On note que 
\begin_inset Formula $G(f)=TF(g(t))$
\end_inset

, et 
\begin_inset Formula $R_{A}(n)=E\left[A_{k}A_{k+n}^{*}\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\lang french
Lorsque 
\begin_inset Formula $n\neq0$
\end_inset

, 
\begin_inset Formula $R_{A}(n)=0$
\end_inset

.
 Quand 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $R_{A}(n)=\sigma^{2}$
\end_inset

, soit 
\begin_inset Formula $R_{A}(n)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\lang french
On peut donc modifier l'équation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Formule de Bennett"

\end_inset

 en :
\end_layout

\begin_layout Standard

\lang french
\begin_inset Formula 
\begin{align}
\Gamma_{s_{l}}(f) & =\frac{1}{T_{s}}e^{-j2\pi\times0\times fT_{s}}\left|P(f)\right|^{2}\nonumber \\
 & =\frac{1}{T_{s}}\left|P(f)\right|^{2}\label{eq:Bennett sans RA}
\end{align}

\end_inset


\end_layout

\end_body
\end_document
